version: "3"

services:
  jsonld-editor:
    build: .
    container_name: jsonld-editor
    ports:
      - 5000:5000
    environment:
      VIRTUAL_HOST: jsonld-editor.137.120.31.102.nip.io
      LETSENCRYPT_HOST: jsonld-editor.137.120.31.102.nip.io
